{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>macOS Calculator</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <div class="calculator">\
        <div class="display">\
            <div id="previous-operand"></div>\
            <div id="current-operand">0</div>\
        </div>\
        <div class="buttons">\
            <button class="btn light-gray" onclick="clearDisplay()">AC</button>\
            <button class="btn light-gray" onclick="toggleSign()">+/-</button>\
            <button class="btn light-gray" onclick="appendPercentage()">%</button>\
            <button class="btn orange" onclick="setOperator('/')">\'f7</button>\
            \
            <button class="btn dark-gray" onclick="appendNumber('7')">7</button>\
            <button class="btn dark-gray" onclick="appendNumber('8')">8</button>\
            <button class="btn dark-gray" onclick="appendNumber('9')">9</button>\
            <button class="btn orange" onclick="setOperator('*')">\'d7</button>\
            \
            <button class="btn dark-gray" onclick="appendNumber('4')">4</button>\
            <button class="btn dark-gray" onclick="appendNumber('5')">5</button>\
            <button class="btn dark-gray" onclick="appendNumber('6')">6</button>\
            <button class="btn orange" onclick="setOperator('-')">\uc0\u8722 </button>\
            \
            <button class="btn dark-gray" onclick="appendNumber('1')">1</button>\
            <button class="btn dark-gray" onclick="appendNumber('2')">2</button>\
            <button class="btn dark-gray" onclick="appendNumber('3')">3</button>\
            <button class="btn orange" onclick="setOperator('+')">+</button>\
            \
            <button class="btn dark-gray zero" onclick="appendNumber('0')">0</button>\
            <button class="btn dark-gray" onclick="appendNumber('.')">.</button>\
            <button class="btn orange" onclick="calculate()">=</button>\
        </div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>}