{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    background: linear-gradient(135deg, #1e1e1e, #121212);\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;\
\}\
\
.calculator \{\
    width: 320px;\
    background-color: rgba(0, 0, 0, 0.85);\
    backdrop-filter: blur(20px);\
    padding: 20px;\
    border-radius: 40px;\
    box-shadow: 0 30px 60px rgba(0,0,0,0.6);\
\}\
\
.display \{\
    color: white;\
    text-align: right;\
    padding: 20px;\
    font-size: 4.5rem;\
    font-weight: 200;\
    height: 140px;\
    display: flex;\
    flex-direction: column;\
    justify-content: flex-end;\
    overflow: hidden;\
\}\
\
#previous-operand \{\
    font-size: 1.2rem;\
    color: rgba(255, 255, 255, 0.4);\
    height: 24px;\
\}\
\
.buttons \{\
    display: grid;\
    grid-template-columns: repeat(4, 1fr);\
    gap: 15px;\
\}\
\
.btn \{\
    height: 70px;\
    width: 70px;\
    border-radius: 50%;\
    border: none;\
    font-size: 1.6rem;\
    cursor: pointer;\
    transition: all 0.15s ease;\
\}\
\
.btn:active \{\
    filter: brightness(1.3);\
    transform: scale(0.95);\
\}\
\
.light-gray \{ background-color: #a5a5a5; color: black; \}\
.dark-gray \{ background-color: #333333; color: white; \}\
.orange \{ background-color: #ff9f0a; color: white; font-size: 2rem; \}\
\
.zero \{\
    width: 155px;\
    border-radius: 40px;\
    grid-column: span 2;\
    text-align: left;\
    padding-left: 28px;\
\}}